<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Aanmelden</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> </head>
<header>
    <nav> <img src="style/images/transavia2.png" alt="transavia">
    </nav>
</header>

<body class="background">
    <img src="style/images/transavia.png" alt="transavia">
    <form action="index.html" id="aanmelden">
        <fieldset>
            <legend> Meld je hier aan voor de verhalen website</legend>
            <label for="naam">Naam</label>
            <input type="text" id=naam required>
            <label for="email">Email adres</label>
            <input type="email" id=email required>
            <label for="gebruikersnaam">Gebruikersnaam</label>
            <input type="text" id=gebruikersnaam required>
            <label for="wachtwoord">Wachtwoord</label>
            <input type="password" id=wachtwoord placeholder="4-8 karakters" required>
            <p class="feedback">Je account is goedgekeurd!</p>
            <button type="submit">Meld aan!</button>
        </fieldset>
    </form>
</body>

</html>
